<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-U-Compatible" content="ie=edge">
    <title>GoodOutfit</title>
     <link rel="stylesheet" type="text/css" href="main.css">
     <style>
            * {
    box-sizing: border-box;
  }

  
  
  
  body {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;

  }
 
  .header {
    padding: 80px;
    text-align: center;
    background: palevioletred;
    color:black;
  }
  
 
  .header h1 {
    font-size: 40px;
  }
  
  
  .navbar {
    overflow: hidden;
    background-color: rgb(51, 51, 51);
    position: sticky;
    position: -webkit-sticky;
    top: 0;
  }
  
  
  .navbar a {
    float: left;
    display: block;
    color: palevioletred;
    text-align: center;
    padding: 14px 20px;
    text-decoration: none;
  }
  
  
  
  .navbar a.right {
    float: right;
  }
  
  
  .navbar a:hover {
    background-color: #ddd;
    color: black;
  }
  
 
  .navbar a.active {
    background-color:pink;
    color: white;
  }
  
 
  .row {  
    display: -ms-flexbox; 
    display: flex;
    -ms-flex-wrap: wrap; 
    flex-wrap: wrap;
  }
  
  
  .side {
    -ms-flex: 30%; 
    flex: 30%;
    background-color: #f1f1f1;
    padding: 20px;
  }
  
 
  .main {   
    -ms-flex: 70%; 
    flex: 70%;
    background-color: white;
    padding: 20px;
  }
  
  
  
  
  
  .footer {
    padding: 20px;
    text-align: center;
    background: #ddd;
  }
  
  
  @media screen and (max-width: 700px) {
    .row {   
      flex-direction: column;
    }
  }
  
  
  @media screen and (max-width: 400px) {
    .navbar a {
      float: none;
      width: 100%;
    }
  }



            </style>
            </head>
            <body>
            
            <div class="header">
              <h1>GoodOutfit</h1>
              <p> "I like my money right where I can see it…hanging in my closet."</p>
            </div>
            
            <div class="navbar">
              <a href="#" class="active">Home</a>
              <a href="#">Beauty</a>
              <a href="#">Careers</a>
              <a href="#">Fashion Week</a>
              <a href ="#">Contact</a>
            </div>
            
            <div class="row">
              <div class="side">
                <h2>Fashion Today </h2>
                <h5>Be a Star</h5>
                <img id="myImg" src="fashion1.png" alt="fashion1" style="width:100%;max-width:200px">
                
                <p>Be a Planner. You can't plan for everything, but don't let your Monday mornings catch you off-guard. ...
                        Follow Stylish Women. Browse internet trendsetters in your free time. ...
                        (Over)Dress for the Occasion. ...
                        Rock Red Lipstick. ...
                        Always Accessorize. ...
                        Invest in Basics That Fit. ...
                        Wear Colorful Shoes. ...
                        Own One Conversation Piece.</p>
                        <h3>How to dress like Nnenna Echem?</h3>
                <p>Among the many things we admire about Nnenna? Her blazer game is unrivaled, and could move even the greatest suiting naysayers to reconsider (and perhaps even a try slime green set). “I love blazers in all shapes and sizes," she tells Refinery29. "I throw on a blazer on a good day, and also on a bad day; it can save me on a ‘bad outfit day’. I love to pair my blazers with a patterned shirt/blouse and a skirt or pants.” Sign us up for her 24/7 blazer philosophy: they’re there to lift you up on good days and bad days.</p>
                <img id="myImg" src="5.jpg" alt="2" style="width:100%;max-width:300px">
                
                
                
              </div>
              <div class="main">
                <h2>NEW YORK FASHION WEEK 2019</h2>
                <img id="myImg" src="6_.jpg" alt="6_" style="width:100%;max-width:300px">
                
                
                <p>New York’s fashion industry has shown that being culturally woke isn’t a fleeting trend like peplum or shoulder pads. It’s a mindset that need be continually enforced. And though there is still progress to be made with some stragglers, a good amount of runway shows and presentations were packed with models of all shapes and colors. They showcased how diversity is no longer a gimmick: It is the norm.

                        There were also seemingly fewer complaints made by the old guard about who is worthy enough to attend New York Fashion Week. Social media personalities and those not in traditional media have progressively found their footing, seeing how fashion magazines and lifestyle websites have been cutting staff or folding altogether. More significant, according to a report conducted by Launchmetrics for the Spring 2019 season, their impact has greater value than that generated by magazines and newspapers, 49% over 32%. This is probably why influencers and journalists sat should-to-shoulder, and no one demurred—at least publicly.</p>
                <br>
                <h2>Latest Going on</h2>
                <img id="myImg" src="7.jpg" alt="7" style="width:100%;max-width:300px">
                
                <p>1.Instagram just made it lot easier to shop on the app</p>
                <p>2.The dutchness of cambridge and the Queen make a rare joint engagement</p>
                <p>3.Eva Green brings a touch of parisian flair to dumbo premiere</p>
                <p>4.Gucci announces new programme to help diversity and inclusivity</p>
                <p>5.Would you join the Bella and Gigi Hadid Book Club?</p>
                <p>6.After a Stellar Awards Season,Lady Gaga is back on Red Carpet and she's dancing</p>
                <p>7.Everything we know about Justin beiber and Hailey Baldwin wedding.</p>
                <p>8.Prince Charles just joined Meghan in Amal Coolen's Royal Fan Club.</p>
              </div>
            </div>
            
            <div class="footer">
              <h2>WalkStyle</h2>
            </div>
            
            </body>
            </html>
            
            